= Weather-api -- simple sample Api written in Sinatra for accessing Weather backend service by RESTful and SOAP

A simple sample Api to get weather forecast of City by zip code, The forecast result is 7 days.

* Main page: https://github.com/ducnt25vn/weather-api
* Mailing list: ducnt25vn@gmail.com (send a mail to subscribe).

== Requirements

Write a sample API that serves RESTful request from client and does the following tasks:

1. Receive RESTful request about weather forecast of a City from client.

2. Check if there is existed forecast data in DB, then return forecast result in JSON format.

3. Send request to Weather backend service by both REST and SOAP

4. Save the response from backend service to DB (sqlite/postgre sql)

5. Return weather forecast result in JSON format

== Technologies

Based on Sinatra framework.

List of gems used:

1. datamapper: https://github.com/datamapper/data_mapper
2. Nokogiri: https://github.com/sparklemotion/nokogiri
3. Savon: https://github.com/savonrb/savon
4. Rest-client: https://github.com/rest-client/rest-client
5. dm-serializer: https://github.com/datamapper/dm-serializer
6. dm-transaction: https://github.com/datamapper/dm-transactions
7. json: http://json-jruby.rubyforge.org/

Other technology:

8. Apigee: https://enterprise.apigee.com

== Usage:

Request: 
    1. Direct link: 

        https://weather-api-3s.herokuapp.com/GetWeatherForecastByZip/94304

    2. Apigee (oauth v2.0 authentication):
        http://3si-test.apigee.net/v1/weather-api/GetWeatherForecastByZip/94304

    User must register account and App at https://enterprise.apigee.com
    Client App request access token from 3si-test.apigee.net
    Get access token which is returned from above step and use each time request API.
  	

Response data:

        {
          "status":"success",
          "data": [
                  {
                    "city":
                      {
                       "id":11,
                       "zip_code":"94304",
                       "weather_station_city":"Mountain View",
                       "city":"Palo Alto",
                       "state":"CA",
                       "created":"2015-06-18T00:08:41+00:00",
                       "updated":"2015-06-18T00:08:44+00:00"
                      }
                  },
                 {
                    "forecast_day1":
                      {
                        "id":71,
                        "temp_morning_low":null,
                        "temp_day_time_high":"57",
                        "precipiation_night_time":"",
                        "precipiation_day_time":"00",
                        "date":"2013-01-03",
                        "created":"2015-06-18T00:08:41+00:00",
                        "updated":"2015-06-18T00:08:44+00:00",
                        "city_id":11,
                        "weather_id":2
                       }
                 },
                {
                   "weather_day1":
                       {
                         "id":2,
                         "description":"Partly Cloudy",
                         "image_url":null
                       }
                }
            ......
            ]
        }







