= Weather-api -- simple sample Api written in Sinatra for accessing Weather backend service by RESTful and SOAP

A simple sample Api to get weather forecast of City by zip code, The forecast result is 7 days.

* Main page: https://github.com/ducnt25vn/weather-api
* Mailing list: ducnt25vn@gmail.com (send a mail to subscribe).

== Requirements

Write a sample API that serves RESTful request from client and does the following tasks:

1. Receive RESTful request about weather forecast of a City from client.

2. Check if there is existed forecast data in DB, then return forecast result in JSON format.

3. Send request to Weather backend service by both REST and SOAP

4. Save the response from backend service to DB (sqlite/postgre sql)

5. Return weather forecast result in JSON format

== Technologies

Based on Sinatra framework.

List of gems used:

1. datamapper: https://github.com/datamapper/data_mapper
2. Nokogiri: https://github.com/sparklemotion/nokogiri
3. Savon: https://github.com/savonrb/savon
4. Rest-client: https://github.com/rest-client/rest-client
5. dm-serializer: https://github.com/datamapper/dm-serializer
6. dm-transaction: https://github.com/datamapper/dm-transactions
7. json: http://json-jruby.rubyforge.org/

Other technology:

8. Apigee: https://enterprise.apigee.com

== Usage:

Request: 
1. Direct link: https://weather-api-3s.herokuapp.com/GetWeatherForecastByZip/94304
	
2. Required Oauth v2.0 authentication. User must register account and APP at https://enterprise.apigee.com

  	RestClient.get 'http://3si-test.apigee.net/v1/weather_api/forecastbyzip', {:params => {:zip => 94305}}

Response data:

	{
	"status":"success",
	"data":
	[
	{"city":
	{"id":11,"zip_code":"94304","weather_station_city":"Mountain View","city":"Palo Alto","state":"CA","created":"2015-06-18T00:08:41+00:00","updated":"2015-06-18T00:08:44+00:00"}
	},
	{"forecast_day1":{"id":71,"temp_morning_low":null,"temp_day_time_high":"57","precipiation_night_time":"","precipiation_day_time":"00","date":"2013-01-03","created":"2015-06-18T00:08:41+00:00","updated":"2015-06-18T00:08:44+00:00","city_id":11,"weather_id":2}
	},
	{"weather_day1":
	{"id":2,"description":"Partly Cloudy","image_url":null}
	},
	{"forecast_day2":{"id":72,"temp_morning_low":"41","temp_day_time_high":"58","precipiation_night_time":"00","precipiation_day_time":"00","date":"2013-01-04","created":"2015-06-18T00:08:41+00:00","updated":"2015-06-18T00:08:44+00:00","city_id":11,"weather_id":2}
	},
	{"weather_day2":
	{"id":2,"description":"Partly Cloudy","image_url":null}
	},
	{"forecast_day3":{"id":73,"temp_morning_low":"41","temp_day_time_high":"59","precipiation_night_time":"00","precipiation_day_time":"10","date":"2013-01-05","created":"2015-06-18T00:08:41+00:00","updated":"2015-06-18T00:08:44+00:00","city_id":11,"weather_id":2}
	},
	{"weather_day3":
	{"id":2,"description":"Partly Cloudy","image_url":null}
	},
	{"forecast_day4":{"id":74,"temp_morning_low":"44","temp_day_time_high":"56","precipiation_night_time":"20","precipiation_day_time":"20","date":"2013-01-06","created":"2015-06-18T00:08:41+00:00","updated":"2015-06-18T00:08:44+00:00","city_id":11,"weather_id":2}
	},
	{"weather_day4":{"id":2,"description":"Partly Cloudy","image_url":null}
	},
	{"forecast_day5":{"id":75,"temp_morning_low":"41","temp_day_time_high":"60","precipiation_night_time":"10","precipiation_day_time":"10","date":"2013-01-07","created":"2015-06-18T00:08:41+00:00","updated":"2015-06-18T00:08:44+00:00","city_id":11,"weather_id":2}
	},
	{"weather_day5":
	{"id":2,"description":"Partly Cloudy","image_url":null}
	},
	{"forecast_day6":{"id":76,"temp_morning_low":"42","temp_day_time_high":"60","precipiation_night_time":"10","precipiation_day_time":"10","date":"2013-01-08","created":"2015-06-18T00:08:41+00:00","updated":"2015-06-18T00:08:44+00:00","city_id":11,"weather_id":2}
	},
	{"weather_day6":
	{"id":2,"description":"Partly Cloudy","image_url":null}
	},
	{"forecast_day7":{"id":77,"temp_morning_low":"43","temp_day_time_high":"58","precipiation_night_time":"10","precipiation_day_time":"10","date":"2013-01-09","created":"2015-06-18T00:08:41+00:00","updated":"2015-06-18T00:08:44+00:00","city_id":11,"weather_id":2}
	},
	{"weather_day7":{"id":2,"description":"Partly Cloudy","image_url":null}
	}]
	}







